<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>violencia de genero</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(141, 155, 200);
            background: radial-gradient(circle, rgb(0, 84, 194) 0%, rgb(136, 151, 252) 55%, rgb(255, 255, 255) 90%);
            padding-left: 200px;
            padding: 200px;
        }

        header {
            border: 10px double rgb(0, 0, 0);
            border-radius: 20px;
            padding: 50px;
            margin-bottom: 10px;
        }

        main {
            border: 10px double rgb(0, 0, 0);
            border-radius: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .nombres {
            color: white;
            text-shadow: 2px 0px 10px #fff;
            justify-content: center;
            display: flex;
        }

        h3,
        dt,
        dd,
        p {
            color: #fff;
            font-size: 20px;
            font-family: "Delius Swash Caps", cursive;
            font-weight: 400;
            font-style: normal;
        }


        footer {
            border: 10px double rgb(0, 0, 0);
            border-radius: 20px;
            padding: 50px;
            margin-top: 10px;
        }

        #redes {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .espacio_redes {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1 style="color: #fff; display: flex; justify-content: center;">
                Violencia de genero
            </h1>
            <h2 class="nombres">
                Catalina Petasny, Azul Seguel, Lautaro Ibañez, Ramiro Gacitua, Nicolas Montes
            </h2>
        </header>
        <main>
            <h3>
                Respuestas:
            </h3>
            <p>
                Se produce cuando sufren algún tipo de discriminación, agresión, hostigamiento o degradación por su
                identidad de género, expresión de género u orientación sexual.
            </p>
            <p>
                Se puede dar tanto en entorno familiar, entre amigos, incluso entre parejas.
            </p>
            <p>
                <b>Algunos ejemplos de violencia psicológica</b>
            </p>
            <dl>
                <dt>• Abuso verbal:</dt>
                <dd>Incluye insultos, gritos, burlas y amenazas.</dd>
                <dt>• Aislamiento:</dt>
                <dd>Limitar el contacto social, monitoreo de comunicación y creación de dependencia.</dd>
                <dt>• Manipulación emocional:</dt>
                <dd>Juegos mentales, chantaje.</dd>
                <dt>• Abuso financiero:</dt>
                <dd>Control de ingresos, prohibición de trabajar y control de presupuestos.</dd>
            </dl>

            <p>
                <b>Algunos ejemplos de violencia física pueden ser:</b><br>
                • Golpes, asaltos con armas de cuerpo a cuerpo, arrollamientos con vehículos o agresiones físicas de
                cualquier tipo.
                <br>
                • Disparos con arma de fuego.
                <br>
                • Violaciones (actos sexuales no consentidos), sin importar el sexo o la orientación sexual de tanto
                víctima como victimario.
                <br>
                • Castigos físicos que infringen dolor, sufrimiento corporal o que causan malestares de salud.
            </p>
            <p>
                La igualdad real para nosotros seria donde entre los generos no hayan diferencias, entre hombres,
                mujeres, etc y viceversa tampoco donde se
                ejerza la violencia tanto como fisica y psicológica.
            </p>
            <p>
                Principalmente se puede recurrir a un centro de justicia de mujeres , líneas telefónicas únicas para
                violencia de género y también comisiones estatales de derechos humanos. <br>
                Otros recurso podrían ser hablar con alguien sobre la violencia que te están generando y esa persona
                valla a tal lugar o llama a la policía pero otro recurso en si no conocemos.
            </p>
            <p>
                La agresión sexual es cualquier acto que vulnera la libertad sexual de una persona mediante violencia o
                intimidación, siendo la violación la forma más grave, que incluye diversas formas de penetración. El
                abuso sexual, por otro lado, se da sin violencia, utilizando engaño o coacción, e incluye actos como
                caricias y penetraciones, especialmente hacia personas que no pueden consentir, como menores o personas
                con discapacidad. El acoso sexual implica la exigencia de favores sexuales, generalmente en un contexto
                de poder, donde la negativa puede resultar en amenazas o castigos, incluyendo el ciberacoso a través de
                medios electrónicos.
            </p>
            <div style="display: flex; justify-content: space-around;">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0eSGhHLkBvQ?si=IorqTWIP-OCcOyqg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xCtYPUhdAC8?si=aVopZjq557e8IXPa"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </main>
        <footer>
            <div id="redes">
                <div style="justify-content: space-around; display: flex;">
                    <div class="espacio_redes">
                        <a target="_blank" href="https://www.whatsapp.com/?lang=es_LA"> <img src="assets/ws.png"
                                alt="ws" height="50px"></a>
                    </div>
                    <div class="espacio_redes">
                        <a target="_blank" href="https://www.instagram.com/"><img src="assets/ig.png" alt="ig"
                                height="45px"></a>
                    </div>
                    <div class="espacio_redes">
                        <a target="_blank" href="https://www.facebook.com/?locale=es_LA"><img src="assets/fb.png"
                                alt="fb" height="45px"></a>
                    </div>
                    <div class="espacio_redes">
                        <a target="_blank" href="https://x.com/"><img src="assets/x.png" alt="x" height="50px"></a>
                    </div>
                </div>
            </div>

            <h5 class="nombres">© Estudiantes CET 30, 4º1, Comisión B, 2024.</h5>
        </footer>
    </div>
</body>

</html>